<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>준비중입니다...</title>
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/autumn.css">
    <script src="./js/jquery-3.7.0.min.js"></script>
    <script src="js/autumn.js" defer></script>
</head>
<body>
    <div class="nav-box">
        <div class="navigation">
            <div class="menuToggle"></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="spring.html">SPRING</a></li>
                    <li><a href="summer.html">SUMMER</a></li>
                    <li><a href="autumn.html">AUTUMN</a></li>
                    <li><a href="winter.html">WINTER</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="textbox">
        <h2>Oops!</h2>
        <p>이 페이지는 현재<br>준비중입니다.</p>
        <span>후일 업데이트를 기다려주세요.</span>
    </div>
</body>
</html>